# sionna-visualizer

./: .env.example  .gitignore  LICENSE  README.md  commit_diff.txt  diff.txt  docker-compose.yml  null  pom_diff.txt  python-bridge.dockerfile  render.yaml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/sionnavisualizer/: SionnaVisualizerApplication.java
backend/src/main/java/com/sionnavisualizer/config/: CorsConfig.java  CorsWebConfig.java  SecurityConfig.java
backend/src/main/java/com/sionnavisualizer/controller/: AnomalyDetectionController.java  ApiKeyController.java  AuthController.java  BharatAllianceController.java  ChannelModelController.java  ExperimentController.java  FigureExportController.java  GalleryController.java  HealthController.java  LatexExportController.java  MultiSimulatorController.java  NlSimulationController.java  PublicApiController.java  ReproducibilityController.java  SdkController.java  SigmfImportController.java  SimulationController.java  ThzController.java  TtdfController.java  WorkspaceController.java
backend/src/main/java/com/sionnavisualizer/dto/: AddTagRequest.java  AiExplanationResponse.java  AllianceKpiResponse.java  AllianceOrganizationResponse.java  AllianceReportRequest.java  AnnotationRequest.java  AnnotationResponse.java  AnomalyRecordResponse.java  AnomalyReportResponse.java  ApiKeyRequestDto.java  AuthRequest.java  AuthResponse.java  BeamPatternRequestDto.java  BeamPatternResultDto.java  BerDataDto.java  BulkTagRequest.java  CalibrationSummaryDto.java  ChannelCapacityRequestDto.java  ChannelCapacityResultDto.java  ChannelModelRequest.java  ChannelModelResponse.java  CommentRequest.java  CommentResponse.java  ComparisonPointDto.java  ComparisonResponse.java  ComparisonResponseDto.java  ComparisonStats.java  CreateExperimentRequest.java  CreateMilestoneRequest.java  CreateProjectRequest.java  CreateWorkspaceRequest.java  CsvParseResult.java  EstimateRangeDto.java  ExperimentResponse.java  FigureExportRequest.java  FigureExportResponse.java  ForkResponse.java  GalleryItemResponse.java  GalleryPageResponse.java  InterpolatedData.java  (+61 more)
backend/src/main/java/com/sionnavisualizer/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/sionnavisualizer/filter/: ApiKeyAuthFilter.java  JwtFilter.java  RateLimitingFilter.java  SecurityHeadersFilter.java
backend/src/main/java/com/sionnavisualizer/model/: AllianceKpiTarget.java  AllianceOrganizationEntity.java  AnomalyRecord.java  AnomalyReport.java  ApiKey.java  BharatPoc.java  ChannelModelResult.java  Experiment.java  FigureExport.java  GalleryComment.java  GalleryItem.java  LatexExportRecord.java  MultiSimComparison.java  NlParseRecord.java  PocQuarterlyStatus.java  PocSimulationLink.java  PocTrlHistory.java  ReproducibilityRecord.java  SdkTrack.java  SigmfImportRecord.java  SimulationAnnotation.java  SimulationComment.java  SimulationResult.java  SimulationTag.java  SimulationVersion.java  ThzScenario.java  TtdfKpiTarget.java  TtdfMilestone.java  TtdfProject.java  User.java  Workspace.java  WorkspaceMember.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_multi_simulator_comparisons_table.sql  V11__create_gallery_tables.sql  V12__create_experiment_tables.sql  V13__add_experiment_columns_to_simulations.sql  V14__create_workspace_tables.sql  V15__create_ttdf_tables.sql  V16__create_bharat_alliance_tables.sql  V17__create_nl_parse_records_table.sql  V18__create_anomaly_detection_tables.sql  V19__create_thz_scenarios_table.sql  V1__create_users_table.sql  V20__add_missing_indexes.sql  V21__create_sdk_tracks_table.sql  V22__seed_gallery_data.sql  V2__create_api_keys_table.sql  V3__create_simulation_tables.sql  V4__create_simulation_metadata_tables.sql  V5__create_figure_exports_table.sql  V6__create_latex_exports_table.sql  V7__create_reproducibility_packages_table.sql  V8__create_channel_model_simulations_table.sql  V9__create_sigmf_imports_table.sql
(+230 files in other folders)
