diff --git a/backend/pom.xml b/backend/pom.xml
index 8ff2e6b..48c1653 100644
--- a/backend/pom.xml
+++ b/backend/pom.xml
@@ -73,17 +73,12 @@
 			<scope>test</scope>
 		</dependency>
 
-		<!-- Rate Limiting (Bucket4j) -->
+		<!-- Rate Limiting (Bucket4j core - used directly in RateLimitingFilter) -->
 		<dependency>
 			<groupId>com.bucket4j</groupId>
 			<artifactId>bucket4j-core</artifactId>
 			<version>8.7.0</version>
 		</dependency>
-		<dependency>
-			<groupId>com.giffing.bucket4j.spring.boot.starter</groupId>
-			<artifactId>bucket4j-spring-boot-starter</artifactId>
-			<version>8.7.0</version>
-		</dependency>
 
 		<!-- Input Validation -->
 		<dependency>
